server.port=8080

#Logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
logging.level.=INFO

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

#Rabbitmq
spring.rabbitmq.host=127.0.0.1